GestorTareas.Prism/GestorTareas.Prism/Views/ManagerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GestorTareas.Prism.Views.ManagerHomePage" BackgroundColor="#F7F7F7">
    <NavigationPage.TitleView>
        <Image Source="formato_vertical_pleca.jpg" Aspect="Fill"></Image>
    </NavigationPage.TitleView>
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Source="ic_person.png" WidthRequest="40"></Image>
        <Label Grid.Column="1" Text="Barroeta Martínez Alejandro" TextColor="Black" FontAttributes="Bold"></Label>
        <Label Grid.Column="1" Grid.Row="1" Text="20071361" TextColor="Black"></Label>

        <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Source="ic_person.png"></Image>
        <Label Grid.Column="1" Grid.Row="2" Text="Lozada Ramos Edwin" TextColor="Black" FontAttributes="Bold"></Label>
        <Label Grid.Column="1" Grid.Row="3" Text="20078390" TextColor="Black"></Label>
    </Grid>
</ContentPage>