GestorTareas.Prism/GestorTareas.Prism/Views/RegisterSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GestorTareas.Prism.Views.RegisterSchedule" BackgroundColor="#F7F7F7">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="formato_vertical_pleca.jpg" Aspect="Fill"></Image>
            <Button Grid.Column="1" ImageSource="add.png" Margin="-10,-30,0,0" BackgroundColor="#a8123b"></Button>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="280">

        <Label Text="Hora Inicio" TextColor="black" Margin="0,20,0,0"/>
        <TimePicker BackgroundColor="White" TextColor="Black"></TimePicker>

        <Label Text="Hora Término" TextColor="black" Margin="0,20,0,0"/>
        <TimePicker BackgroundColor="White" TextColor="Black"></TimePicker>
        
        
        <Button Text="Confirmar Horario" BackgroundColor="#1873C8" Margin="0,300,0,0"></Button>

    </StackLayout>
  
</ContentPage>