GestorTareas.Prism/GestorTareas.Prism/Views/RegisterTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GestorTareas.Prism.Views.RegisterTask" BackgroundColor="#F7F7F7">
    <NavigationPage.TitleView>
        <Image Source="formato_vertical_pleca.jpg" Aspect="Fill"></Image>
    </NavigationPage.TitleView>
    <ScrollView HorizontalOptions="CenterAndExpand" WidthRequest="290">
        <StackLayout>
            <Label Text="Título de la tarea" TextColor="black" Margin="0,30,0,0"/>
            <Entry Keyboard="Default" BackgroundColor="White" TextColor="Black"/>

            <Label Text="Descripción Corta" TextColor="black" Margin="0,10,0,0"/>
            <Entry Keyboard="Default" BackgroundColor="White" TextColor="Black"  HeightRequest="160"/>

            <Label Text="Fecha Límite" TextColor="black" Margin="0,10,0,0"/>
            <DatePicker BackgroundColor="White" TextColor="Black"></DatePicker>

            <Label Text="Hora Límite" TextColor="black" Margin="0,10,0,0"/>
            <TimePicker BackgroundColor="White" TextColor="Black"></TimePicker>

            <Label Text="Categoría" TextColor="black" Margin="0,10,0,0"/>
            <Picker BackgroundColor="White" TextColor="Black">
                <Picker.Items>
                    <x:String>Mantenimiento</x:String>
                    <x:String>Creación de recursos</x:String>
                    <x:String>Soporte técnico</x:String>
                    <x:String>Limpieza</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Prioridad" TextColor="black" Margin="0,10,0,0"/>
            <Picker BackgroundColor="White" TextColor="Black">
                <Picker.Items>
                    <x:String>Puede esperar</x:String>
                    <x:String>Regular</x:String>
                    <x:String>Urgente</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Asignar actividad" BackgroundColor="#1873C8" Margin="0,20,0,0"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>