GestorTareas.Prism/GestorTareas.Prism/Views/RequestDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GestorTareas.Prism.Views.RequestDetail"
             BackgroundColor="#F7F7F7">

    <NavigationPage.TitleView>
        <Image Source="formato_vertical_pleca.jpg" Aspect="Fill"/>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="Fill" VerticalOptions="Start" WidthRequest="280" Margin="30,40,30,0">
        <Label Text="Número de Becarios a solicitar:"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               FontAttributes="Bold"
               Margin="0,0,0,0"/>

        <Label Text="5 Becarios"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               Margin="0,0,0,20"/>

        <Label Text="Justificación:"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               FontAttributes="Bold"
               Margin="0,0,0,0"/>

        <Label Text="Solicitud de 5 becarios para apoyo en el área de Medios Audiovisuales para el mantenimiento correctivo de cañones y equipo de proyección en las salas de cómputo y salones que lo requieran."
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               Margin="0,0,0,20"/>

        <Label Text="Observaciones:"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               FontAttributes="Bold"
               Margin="0,0,0,0"/>

        <Label Text="De la licenciatura en Ingeniería de Software, Mecatrónica o TI"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               Margin="0,0,0,20"/>

        <Label Text="Estado:"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               FontAttributes="Bold"
               Margin="0,0,0,0"/>

        <Label Text="No autorizada"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               Margin="0,0,0,20"/>

        <Label Text="Comentarios Adicionales:"
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               FontAttributes="Bold"
               Margin="0,0,0,0"/>

        <Label Text="Sin becarios disponibles durante este periodo.
                Número de becarios en el área superado."
               FontSize="Small"
               HorizontalTextAlignment="Start"
               TextColor="black"
               Margin="0,0,0,20"/>
    </StackLayout>
</ContentPage>