GestorTareas.Prism/GestorTareas.Prism/Views/TaskProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GestorTareas.Prism.Views.TaskProgress"
             BackgroundColor="#F7F7F7">

    <NavigationPage.TitleView>
        <Image Source="formato_vertical_pleca.jpg" Aspect="Fill"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" Margin="30,40,30,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           Text="Titulo de la Tarea:"
                           FontSize="Small"
                           TextColor="black"/>

                    <Label Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="1" 
                           Text="Limpiar anaqueles de Soporte Técnico"
                           FontSize="Medium"
                           TextColor="black"/>

                    <Label Grid.Column="0" 
                           Grid.Row="2" 
                           Text="Descripción Corta:"
                           FontSize="Small"
                           TextColor="black"/>

                    <Label Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="3" 
                           Text="Acudir al área de Soporte Tecnico y realizar la limpieza de los anaqueles del almacen alli ubicados."
                           FontSize="Medium"
                           TextColor="black"/>

                    <Label Grid.Column="0" 
                           Grid.Row="4" 
                           Text="Fecha Limite:"
                           FontSize="Small"
                           TextColor="black"/>

                    <Label Grid.Column="1" 
                           Grid.Row="4" 
                           Text="09/11/2022"
                           FontSize="Medium"
                           TextColor="black"/>

                    <Label Grid.Column="0" 
                           Grid.Row="5" 
                           Text="Hora Limite:"
                           FontSize="Small"
                           TextColor="black"/>

                    <Label Grid.Column="1" 
                           Grid.Row="5" 
                           Text="08:00 am"
                           FontSize="Medium"
                           TextColor="black"/>

                    <Label Grid.Column="0" 
                           Grid.Row="6" 
                           Text="Tipo de Tarea:"
                           FontSize="Small"
                           TextColor="black"/>

                    <Label Grid.Column="1" 
                           Grid.Row="6" 
                           Text="Urgente"
                           FontSize="Medium"
                           TextColor="black"/>

                    <Label Grid.Column="0" 
                           Grid.Row="7" 
                           Text="Progreso:"
                           FontSize="Small"
                           TextColor="black"/>

                    <Slider Grid.Column="1"
                            Grid.Row="7"
                            MinimumTrackColor="#1873C8"
                            MaximumTrackColor="Black"
                            ThumbColor="#1873C8"/>
                </Grid>

                <Grid Padding="30,50,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Image Source="image.png"
                           Grid.Column="0" 
                           Grid.Row="0"/>

                    <Label Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Imagen.png"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           TextColor="black"/>

                    <Image Source="image.png"
                           Grid.Column="1" 
                           Grid.Row="0"/>

                    <Label Grid.Column="1" 
                           Grid.Row="1" 
                           Text="Documento.pdf"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           TextColor="black"/>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Text="Reasignar tarea" 
                            BackgroundColor="#A01033" 
                            Margin="0,20,0,20"/>

                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Text="Guardar progreso" 
                            BackgroundColor="#A01033" 
                            Margin="0,20,0,20"/>
                </Grid>

                <Button Text="Validar Tarea" BackgroundColor="#1873C8" Margin="0,10,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>